<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esell</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<script src="scripts.js"></script>
    <!-- STORE TITLE AND CATCH-PHRASE -->
    <div class="header-container">
        <h1 id="store-name">Example Store Title</h1>
        <h3 id="store-liner">Example store catch-phrase</h3>
    </div>
    <!-- ALL MAIN ASPECTS OF PAGE -->
    <div class="body-container">
        <!-- PRODUCTS -->
        <div class="example-product-1">
            <img class="product-image" src="images/example.png" width="100" height="100">
            <h3 class="header-example">Example product header</h3>
            <p class="description-example">Example Product description</p>
            <div class="pay-button">
                <!-- PUT PAYPAL BUTTON HERE -->
            </div>
        </div>

        <div class="example-product-2">
            <img class="product-image" src="images/example.png" width="100" height="100">
            <h3 class="header-example">Example product header</h3>
            <p class="description-example">Example Product description</p>
            <div class="pay-button">
                <!-- PUT PAYPAL BUTTON HERE -->
            </div>
        </div>

        <div class="example-product-3">
            <img class="product-image" src="images/example.png" width="100" height="100">
            <h3 class="header-example">Example product header</h3>
            <p class="description-example">Example Product description</p>
            <div class="pay-button">
                <!-- PUT PAYPAL BUTTON HERE -->
            </div>
        </div>

        <div class="example-product-4">
            <img class="product-image" src="images/example.png" width="100" height="100">
            <h3 class="header-example">Example product header</h3>
            <p class="description-example">Example Product description</p>
            <div class="pay-button">
                <!-- PUT PAYPAL BUTTON HERE -->
            </div>
        </div>

        <div class="example-product-5">
            <img class="product-image" src="images/example.png" width="100" height="100">
            <h3 class="header-example">Example product header</h3>
            <p class="description-example">Example Product description</p>
            <div class="pay-button">
                <!-- PUT PAYPAL BUTTON HERE -->
            </div>
        </div>

        <div class="example-product-6">
        <img class="product-image" src="images/example.png" width="100" height="100">
            <h3 class="header-example">Example product header</h3>
            <p class="description-example">Example Product description</p>
        <div class="pay-button">
            <!-- PUT PAYPAL BUTTON HERE -->
        </div>
    </div>

        <div class="example-product-7">
            <img class="product-image" src="images/example.png" width="100" height="100">
            <h3 class="header-example">Example product header</h3>
            <p class="description-example">Example Product description</p>
            <div class="pay-button">
                <!-- PUT PAYPAL BUTTON HERE -->
            </div>
        </div>

        <div class="example-product-8">
            <img class="product-image" src="images/example.png" width="100" height="100">
            <h3 class="header-example">Example product header</h3>
            <p class="description-example">Example Product description</p>
            <div class="pay-button">
                <!-- PUT PAYPAL BUTTON HERE -->
            </div>
        </div>

        <!-- CONTACT INFORMATION -->
        <div class="contact-info">
            <div class="discord-server">
                <!-- ADD YOUR DISCORD SERVER INVITE HERE -->
                <a href="https://discord.gg/">
                    <img src="images/discord-image.png" height="75" width="75">
                </a>
            <div class="telegram-server">
                <!-- ADD YOUR TELEGRAM GROUP INVITE HERE -->
                <a href="https://t.me/joinchat/">
                    <img src="images/telegram-image.png" height="75" width="75">
                </a>
            </div>

            </div>
        </div>
    </div>
</body>
</html>